/* Theme Name: Zodkoo - Responsive Landing page template
   Author: Coderthemes
   Author e-mail: coderthemes@gmail.com
   Version: 1.1.0
   Created: May 2016
   Last Update: Jun 2016
   File Description:Color CSS file of the template
*/


.back-to-top:hover,.bg-custom,.btn-custom,.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover,
.navbar-custom  {
  background-color: #f69505 !important;
}

.btn-white-fill,.text-custom,.btn-white-bordered:hover,.btn-custom:hover,.features-box i,
.pricing-column .plan-title {
  color: #f69505 !important;
}

.btn-custom {
  border: 2px solid #f69505 !important;
}

.intro-form input:focus {
  border: 1px solid #f69505;
}